
0x000000000045052f: xchg ah, bl; add dword ptr [rax], eax; add byte ptr [rax - 0x7d], cl; ret 0xeb10; 
0x00000000004538f3: xchg ah, bl; or dword ptr [rax], eax; add byte ptr [rax - 0x7d], cl; ret 0xeb10; 
0x000000000045011f: xchg ah, ch; add eax, 0x83480000; ret 0xeb10; 
0x00000000004539e3: xchg ah, ch; or byte ptr [rax], al; add byte ptr [rax - 0x7d], cl; ret 0xeb10; 
0x0000000000453803: xchg ah, cl; or al, byte ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0xeb10; 
0x000000000044fc2b: xchg al, ah; or al, byte ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x000000000044b413: xchg al, bh; adc dword ptr [rax], eax; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x000000000043ed52: xchg al, bl; add byte ptr [rax], al; add byte ptr [rax - 0x77], cl; ret 0x2948; 
0x000000000045043b: xchg al, dl; add al, byte ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x000000000040bf40: xchg bh, bh; jmp qword ptr [rsi + 0x66]; 
0x000000000044b140: xchg bl, cl; adc al, 0; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x000000000044bb40: xchg bl, cl; or al, byte ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x000000000045424b: xchg byte ptr [rax + rax - 0x7cb80000], al; ret 0xeb10; 
0x000000000044feaf: xchg byte ptr [rax + rcx], bl; add byte ptr [rax - 0x7d], cl; ret 0xeb10; 
0x00000000004501ef: xchg byte ptr [rax - 0x7cb80000], bl; ret 0xeb10; 
0x0000000000453da3: xchg byte ptr [rax - 0x7cb80000], ch; ret 0xeb10; 
0x000000000045050b: xchg byte ptr [rax], al; add al, byte ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x0000000000444484: xchg byte ptr [rax], al; add bh, dh; ret 0; 
0x00000000004505db: xchg byte ptr [rax], dh; add dword ptr [rax], eax; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x0000000000453533: xchg byte ptr [rbp + rcx - 0x7cb80000], bl; ret 0xeb10; 
0x0000000000445250: xchg byte ptr [rbx + 0x48000002], bl; add eax, edi; add rax, rcx; ret; 
0x000000000045038f: xchg byte ptr [rbx + rax], bh; add byte ptr [rax - 0x7d], cl; ret 0xeb10; 
0x0000000000453f83: xchg byte ptr [rbx + rax], cl; add byte ptr [rax - 0x7d], cl; ret 0xeb10; 
0x0000000000453713: xchg byte ptr [rbx + rcx - 0x7cb80000], bh; ret 0xeb10; 
0x000000000044fb7f: xchg byte ptr [rbx + rcx - 0x7cb80000], cl; ret 0xeb10; 
0x000000000044b9d0: xchg byte ptr [rbx], bh; or al, 0; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x000000000044c3e0: xchg byte ptr [rbx], ch; add al, byte ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x000000000044c100: xchg byte ptr [rbx], cl; add eax, 0x83480000; ret 0x4910; 
0x0000000000454163: xchg byte ptr [rcx + rax], ch; add byte ptr [rax - 0x7d], cl; ret 0xeb10; 
0x000000000044ff7f: xchg byte ptr [rdi + rax - 0x7cb80000], cl; ret 0xeb10; 
0x000000000041c9db: xchg byte ptr [rdx + 3], bl; add byte ptr [rax], al; ret; 
0x000000000041ca32: xchg byte ptr [rdx + 3], bl; add byte ptr [rax], al; test al, 3; je 0x1c9d4; ret; 
0x000000000045045f: xchg byte ptr [rdx + rax - 0x7cb80000], ch; ret 0xeb10; 
0x0000000000454073: xchg byte ptr [rdx + rax], bl; add byte ptr [rax - 0x7d], cl; ret 0xeb10; 
0x000000000044fc4f: xchg byte ptr [rdx + rcx - 0x7cb80000], bh; ret 0xeb10; 
0x000000000044fcf1: xchg byte ptr [rdx], bl; or al, byte ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x00000000004539b5: xchg byte ptr [rdx], bl; or dword ptr [rax], eax; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x0000000000453aa5: xchg byte ptr [rdx], ch; or byte ptr [rax], al; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x00000000004538c5: xchg byte ptr [rdx], cl; or al, byte ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x000000000045004f: xchg byte ptr [rsi + rax - 0x7cb80000], bh; ret 0xeb10; 
0x000000000044b305: xchg byte ptr [rsi], al; adc eax, dword ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0xe910; 
0x0000000000474a75: xchg byte ptr [rsi], al; add eax, dword ptr [rax]; add byte ptr [rax + 1], cl; clc; add rax, rcx; ret; 
0x000000000044bd05: xchg byte ptr [rsi], al; or dword ptr [rax], eax; add byte ptr [rax - 0x7d], cl; ret 0xe910; 
0x000000000044b5d5: xchg byte ptr [rsi], dh; adc byte ptr [rax], al; add byte ptr [rax - 0x7d], cl; ret 0xe910; 
0x000000000041d66c: xchg byte ptr [rsi], dh; or byte ptr [rax], al; add byte ptr [rbp + 0x31], al; fisttp dword ptr [rax + 1]; ret 0xba41; 
0x00000000004502bf: xchg byte ptr [rsp + rax], cl; add byte ptr [rax - 0x7d], cl; ret 0xeb10; 
0x0000000000453623: xchg byte ptr [rsp + rcx - 0x7cb80000], ch; ret 0xeb10; 
0x000000000046b3f6: xchg cx, ax; stc; jmp qword ptr [rsi + 0xf]; 
0x000000000044ba25: xchg dh, ah; or eax, dword ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0xe910; 
0x000000000044fd15: xchg dh, dh; or dword ptr [rax], eax; add byte ptr [rax - 0x7d], cl; ret 0xeb10; 
0x000000000044c435: xchg dh, dl; add dword ptr [rax], eax; add byte ptr [rax - 0x7d], cl; ret 0xe910; 
0x00000000004537d5: xchg dl, bh; or al, byte ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x00000000004535f5: xchg dl, bl; or al, 0; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x00000000004536e5: xchg dl, ch; or eax, dword ptr [rax]; add byte ptr [rax - 0x7d], cl; ret 0x4910; 
0x0000000000453505: xchg dl, cl; or eax, 0x83480000; ret 0x4910; 
0x0000000000467253: xchg dword ptr [rax + 0x48000000], ebp; mov dword ptr [rdi + 0x10], eax; movups xmmword ptr [rdi], xmm0; ret; 
0x000000000043ef96: xchg dword ptr [rax + 0x48000000], esp; cmp dword ptr [rax + 0x30], 0; je 0x3efa8; ret; 
0x0000000000420638: xchg dword ptr [rax + 0x5d000004], edx; ret; 
0x00000000004514a3: xchg dword ptr [rax + 0xfffffc8], edi; mov dh, 7; movzx ecx, byte ptr [rsi]; sub eax, ecx; ret; 
0x0000000000450e33: xchg dword ptr [rax + 0xfffffc9], edi; mov dh, 7; movzx ecx, byte ptr [rsi]; sub eax, ecx; ret; 
0x000000000041fe35: xchg dword ptr [rax - 0x77000000], ebp; ret 0xc083; 
0x000000000045de98: xchg dword ptr [rax - 0x77], ecx; ret 0xc148; 
0x000000000042d683: xchg dword ptr [rax], eax; add al, byte ptr [rax]; add byte ptr [rcx + 0x39], cl; ret 0x3973; 
0x000000000041a085: xchg dword ptr [rax], ecx; add byte ptr [rax], al; nop dword ptr [rax]; endbr64; mov eax, 0x1c; syscall; 
0x0000000000442bd3: xchg dword ptr [rbp + 0x31], eax; sal byte ptr [rcx], cl; ror byte ptr [rcx + rcx*4 - 0x39], cl; mov eax, 0xca; syscall; 
0x0000000000451805: xchg dword ptr [rbp + rdi*8 - 0x3fce0001], esp; ret; 
0x0000000000417707: xchg dword ptr [rbp], edi; add byte ptr [rax], al; movups xmmword ptr [rdi + rdx - 0x10], xmm0; movups xmmword ptr [rdi], xmm0; ret; 
0x00000000004145ef: xchg dword ptr [rcx + 1], ebx; add byte ptr [rax], al; vmovdqu64 zmm17, zmmword ptr [rsi + rdx - 0x40]; vmovdqu64 zmmword ptr [rdi], zmm16; vmovdqu64 zmmword ptr [rdi + rdx - 0x40], zmm17; ret; 
0x0000000000437481: xchg dword ptr [rcx + 7], ebx; add byte ptr [rax], al; ret; 
0x000000000042c041: xchg dword ptr [rcx + rax + 0x39490000], edx; ret; 
0x0000000000414eac: xchg dword ptr [rcx + rax], ebx; add byte ptr [rax], al; vmovdqu64 ymm17, ymmword ptr [rsi + rdx - 0x20]; vmovdqu64 ymmword ptr [rdi], ymm16; vmovdqu64 ymmword ptr [rdi + rdx - 0x20], ymm17; ret; 
0x0000000000458c02: xchg dword ptr [rcx - 0x77000000], edx; ret 0xc083; 
0x00000000004507d4: xchg dword ptr [rdi + 0xfffffca], esi; mov dh, 7; movzx ecx, byte ptr [rsi]; sub eax, ecx; ret; 
0x000000000043c00d: xchg dword ptr [rdi - 0x76fffff7], esi; ret 0xc083; 
0x000000000047b9bc: xchg dword ptr [rdi], eax; test al, 2; jne 0x7b9c8; ret; 
0x00000000004684e5: xchg dword ptr [rdi], ecx; add byte ptr [rax], al; cmove rax, rdx; ret; 
0x0000000000462011: xchg dword ptr [rdx - 0x77000000], edi; ret 0x854d; 
0x000000000042f8a8: xchg dword ptr [rdx], eax; add byte ptr [rbp + 0x48], bl; mov dword ptr [rip + 0x81429], 0; ret; 
0x0000000000460e25: xchg dword ptr [rdx], eax; cli; dec dword ptr [rbx + rcx*4 + 0x55]; mov byte ptr [rax - 0x7b], cl; ror byte ptr [rdi], 0x84; ret 0; 
0x00000000004373cb: xchg dword ptr [rip + 0x79a47], eax; cmp eax, 1; jg 0x373f8; xor eax, eax; pop rbp; ret; 
0x0000000000404a74: xchg dword ptr [rip + 0xa794e], ecx; cmp ecx, 1; jg 0x4ae0; call rax; 
0x000000000040497c: xchg dword ptr [rip + 0xa7a46], ecx; cmp ecx, 1; jg 0x4b00; mov edi, r14d; call rax; 
0x000000000040963d: xchg dword ptr [rsi + 2], esp; add byte ptr [rax], al; mov rdi, rbx; call qword ptr [rax + 0x20]; 
0x000000000043a9cd: xchg dword ptr [rsi - 0x76ffffeb], ecx; ret 0xc083; 
0x000000000043aaed: xchg dword ptr [rsi - 0x77000000], ebp; ret 0xc083; 
0x0000000000422875: xchg dword ptr [rsi], ecx; add dword ptr [rax], eax; add byte ptr [rax - 0x75], cl; or byte ptr [rax - 0x7d], cl; ret 0x4810; 
0x000000000043ed65: xchg dword ptr [rsi], ecx; add dword ptr [rax], eax; add byte ptr [rcx + rcx*4 - 0x1a], al; mov rdi, r14; call qword ptr [rax + 0x18]; 
0x000000000042a0b6: xchg ebp, eax; add al, byte ptr [rax]; add byte ptr [rcx - 0xa], al; ret; 
0x00000000004414db: xchg ebp, eax; add byte ptr [rcx - 0x7cb768cc], cl; ret 0x4801; 
0x000000000041d500: xchg ebp, eax; and byte ptr [rax + rax], al; add dh, dh; ret 0x7402; 
0x0000000000430e53: xchg ebp, eax; call 0xffffffffe9030e57; rol dword ptr [rip - 0x76b60002], cl; ret; 
0x000000000047aa78: xchg ebp, eax; cmp ch, 0xff; jmp qword ptr [rsi + 0xf]; 
0x000000000047b027: xchg ebp, eax; cmp dh, 0xff; jmp qword ptr [rsi + 0xf]; 
0x000000000044318e: xchg ebp, eax; mov byte ptr [rbp + 0x31], 0xd2; shl esi, 7; xor sil, 0x81; syscall; 
0x000000000047769c: xchg ebp, eax; mov dword ptr [rcx], 0xf68548ff; jne 0x777f0; add rsp, 0x38; ret; 
0x0000000000409296: xchg ebp, eax; nop word ptr [rax + rax]; endbr64; mov eax, 0xffffffff; ret; 
0x000000000045534d: xchg ebp, eax; nop; bsr eax, eax; lea rax, [r8 + rax + 0x20]; ret; 
0x0000000000463cc9: xchg ebp, eax; push -0x16000001; sub eax, 0xc7fffffb; test dword ptr [rdi + rdi*8 - 1], esp; jmp qword ptr [rsi]; 
0x000000000040f196: xchg ebp, eax; ret 0x2948; 
0x000000000043b149: xchg ebp, eax; ret 0x874; 
0x000000000046bccf: xchg ebp, eax; ret 0x894c; 
0x0000000000422fe3: xchg ebp, eax; ret 0x8d48; 
0x000000000041b0c8: xchg ebp, eax; ret 0xc084; 
0x0000000000443397: xchg ebp, eax; ret 0xc231; 
0x0000000000475a90: xchg ebp, eax; ret 0xc931; 
0x000000000042613d: xchg ebp, eax; ret; 
0x0000000000426139: xchg ebp, eax; rol byte ptr [rcx + 0xf], 0x95; ret; 
0x000000000046efb3: xchg ebp, eax; ror byte ptr [rcx + 0x419f505], 0; leave; ret; 
0x0000000000409ff6: xchg ebp, ebp; add dword ptr [rax], eax; add byte ptr [rsi - 1], bh; mov rdi, rbx; call qword ptr [rax + 0x18]; 
0x00000000004096de: xchg ebp, ebx; add dword ptr [rax], eax; add byte ptr [rsi - 1], bh; mov rdi, rbx; call qword ptr [rax + 0x18]; 
0x00000000004015de: xchg ebx, eax; add dword ptr [rax], eax; cmp dword ptr [rbp - 0x50], 0; je 0x15fd; mov rdi, qword ptr [rbp - 0x58]; call qword ptr [rbp - 0x60]; 
0x000000000046906f: xchg ebx, eax; lea rcx, [r11 + rcx]; notrack jmp rcx; nop word ptr [rax + rax]; mov byte ptr [rdi], dh; ret; 
0x000000000044cbae: xchg ebx, eax; leave; bzhi ecx, ecx, eax; jne 0x4cb89; lea rax, [rdi + rax + 0x40]; ret; 
0x0000000000445f54: xchg ebx, eax; leave; test ecx, ecx; jne 0x45e24; ret; 
0x0000000000445e1d: xchg ebx, eax; leave; test ecx, ecx; jne 0x45e2a; ret; 
0x0000000000408ebf: xchg ebx, eax; movzx eax, byte ptr [rdx]; pop rbx; pop r12; pop rbp; ret; 
0x0000000000466d29: xchg ebx, eax; or byte ptr [rax + rax], al; mov rax, qword ptr [rax + rdi*8]; ret; 
0x0000000000442ef1: xchg ebx, eax; out 3, eax; add al, ch; out 0x25, al; cld; jmp qword ptr [rsi + 0xf]; 
0x000000000041848f: xchg ebx, eax; rcl bl, 0xe8; je 0x18387; bsf eax, eax; ret; 
0x000000000045544e: xchg ebx, eax; ret 0xe2c4; 
0x000000000041884f: xchg ebx, eax; ret; 
0x0000000000445e44: xchg ebx, eax; rol byte ptr [rbp + 0x622675c0], 0xb2; and byte ptr gs:[rsi], ah; ret; 
0x0000000000469ea3: xchg ebx, eax; rol byte ptr [rbp + 0x623775c0], 0xb2; and byte ptr [rdi], ah; ret; 
0x0000000000418423: xchg ebx, eax; rol byte ptr [rbp + 0x623775c0], 0xb2; and byte ptr [rsi], ah; ret; 
0x0000000000454a91: xchg ebx, eax; rol byte ptr [rbp + 0x623975d2], 1; mov dl, 0x66; and byte ptr [rsi], ah; ret; 
0x000000000046abcf: xchg ebx, eax; rol byte ptr [rbp + 0x623b75d2], 1; mov dl, 0x66; and byte ptr [rdi], ah; ret; 
0x0000000000417c72: xchg ebx, eax; rol byte ptr [rbp + 0xf3874c0], 0xbc; ror byte ptr [rax + 1], 0xf8; ret; 
0x0000000000455348: xchg ebx, eax; rol dword ptr [rbp + 0x669574c0], 0x90; bsr eax, eax; lea rax, [r8 + rax + 0x20]; ret; 
0x00000000004552eb: xchg ebx, eax; rol dword ptr [rbp + 0xf0674c0], 0xbd; ror byte ptr [rax + 1], 0xf0; ret; 
0x0000000000469e9b: xchg ebx, eax; rol dword ptr [rbp - 0x3acf8a40], 0xfb; xchg ebx, eax; rol byte ptr [rbp + 0x623775c0], 0xb2; and byte ptr [rdi], ah; ret; 
0x000000000041841b: xchg ebx, eax; rol dword ptr [rbp - 0x3ad08a40], 0xfb; xchg ebx, eax; rol byte ptr [rbp + 0x623775c0], 0xb2; and byte ptr [rsi], ah; ret; 
0x0000000000454aa3: xchg ebx, eax; ror byte ptr [rax - 0x3f], 0xe2; and byte ptr [rax + 9], cl; ret 0xf48; 
0x000000000046abe1: xchg ebx, eax; ror byte ptr [rax - 0x3f], 0xe2; or byte ptr [rax + 9], cl; ret 0xf48; 
0x000000000044897f: xchg ebx, eax; sar bh, 1; ret 0x840f; 
0x0000000000448c94: xchg ebx, eax; sar bh, 1; ret 0x850f; 
0x000000000044debf: xchg ebx, eax; sar bh, 1; ret 0x8b74; 
0x000000000046781d: xchg ecx, eax; add al, 0; add byte ptr [rax], al; add byte ptr [rax], al; ret; 
0x000000000040a75a: xchg ecx, eax; add dword ptr [rax], eax; add byte ptr [rcx], dh; sal byte ptr [rcx], cl; test byte ptr [rax - 0x77], -0x21; call qword ptr [rax + 0x58]; 
0x0000000000478514: xchg ecx, eax; clc; jmp qword ptr [rsi + 0xf]; 
0x000000000045b864: xchg ecx, eax; idiv bh; inc dword ptr [rcx - 0x7d]; jnp 0x5b874; and eax, 0x8349dd74; ret; 
0x000000000044c631: xchg ecx, eax; mov eax, dword ptr [rcx + rax*4]; sub eax, edx; ret; 
0x000000000041451a: xchg ecx, eax; sar ch, 0xff; jmp qword ptr [rdx - 0xf]; 
0x000000000046b3f7: xchg ecx, eax; stc; jmp qword ptr [rsi + 0xf]; 
0x000000000044b05f: xchg ecx, eax; sub eax, edx; ret; 
0x000000000043dcfe: xchg edi, eax; fadd dword ptr [rax]; add byte ptr [rax], al; mov rdx, qword ptr [rdi + 0xa0]; mov qword ptr [rdx + 0xe0], rcx; ret; 
0x000000000043dd05: xchg edi, eax; movabs al, byte ptr [0xe08a8948000000]; add byte ptr [rax], al; ret; 
0x0000000000473791: xchg edi, eax; nop; add al, 0; add byte ptr [rax - 0x77], cl; adc cl, cl; ret; 
0x0000000000476360: xchg edi, eax; push rsp; add eax, dword ptr [rax]; add dh, dh; ret 0x7508; 
0x00000000004572d7: xchg edi, eax; sti; jmp qword ptr [rsi + 0xf]; 
0x000000000042a096: xchg edx, eax; add eax, 0xa4c2e800; std; jmp qword ptr [rsi - 0x70]; 
0x0000000000422bb1: xchg edx, eax; and byte ptr [rax + rax], al; add dh, dh; ret 0x7402; 
0x000000000047357a: xchg edx, eax; int 0xf9; dec dword ptr [rax - 0x77]; ret; 
0x000000000044c627: xchg edx, eax; lea rcx, [rip + 0x3d3d1]; mov edx, dword ptr [rcx + rdx*4]; mov eax, dword ptr [rcx + rax*4]; sub eax, edx; ret; 
0x000000000041759e: xchg edx, eax; leave; vmovdqu8 ymmword ptr [rax] {k1}, ymm16; ret; 
0x0000000000417361: xchg edx, eax; leave; vmovdqu8 zmmword ptr [rax] {k1}, zmm16; ret; 
0x000000000047169a: xchg edx, eax; ret 0x8949; 
0x000000000046942c: xchg edx, eax; ret 0xf40; 
0x000000000042b2b8: xchg edx, eax; std; dec dword ptr [rax - 0x73]; pop rbp; ret 0x8948; 
0x0000000000450727: xchg edx, eax; sub eax, edx; ret; 
0x000000000040262d: xchg edx, eax; xor eax, eax; ret; 
0x0000000000458960: xchg edx, edi; dec dword ptr [rax - 0x77]; ret; 
0x000000000043c745: xchg edx, esp; add byte ptr [rax], al; add byte ptr [rcx - 0x7d], cl; ret; 
0x0000000000405881: xchg esi, eax; add byte ptr [rax], 0; add byte ptr [rax - 0x77], cl; ret 0xffb8; 
0x0000000000410306: xchg esi, eax; add eax, 0xa; add byte ptr [rax], al; ret; 
0x000000000043b396: xchg esi, eax; idiv bh; jmp qword ptr [rsi + 0xf]; 
0x000000000041c925: xchg esi, eax; pop rdx; add eax, dword ptr [rax]; add dh, dh; ret 0x7503; 
0x000000000041ca3f: xchg esi, eax; pop rdx; add eax, dword ptr [rax]; add dh, dh; ret 0xf03; 
0x0000000000421728: xchg esi, eax; ret; 
0x000000000046e0c6: xchg esi, eax; stc; jmp qword ptr [rsi + 0xf]; 
0x000000000041d74d: xchg esi, ecx; add dword ptr [rax], eax; add byte ptr [rax - 0x7d], cl; ret 0x4807; 
0x000000000040bee5: xchg esi, esp; add byte ptr [rax], al; nop dword ptr [rax]; ret; 
0x000000000042c042: xchg esp, eax; add dword ptr [rax], eax; add byte ptr [rcx + 0x39], cl; ret; 
0x000000000046af48: xchg esp, eax; in eax, 0xfa; jmp qword ptr [rsi + 0xf]; 
0x0000000000439ca1: xchg esp, eax; ret 0x2141; 
0x0000000000456792: xchg esp, eax; ret 0x3948; 
0x0000000000423007: xchg esp, eax; ret 0x8b48; 
0x0000000000422fc2: xchg esp, eax; ret 0x8d48; 
0x0000000000439a56: xchg esp, eax; ret 0x9522; 
0x000000000046218e: xchg esp, eax; ret 0xb60f; 
0x000000000043daef: xchg esp, eax; ret 0xd008; 
0x00000000004708cf: xchg esp, eax; ret 0xd108; 
0x000000000042c069: xchg esp, eax; ret 0xf748; 
0x000000000042099a: xchg esp, eax; ret; 
0x000000000040775f: xchg esp, ecx; add dword ptr [rax], eax; add byte ptr [rsi - 1], bh; mov rdi, rbx; call qword ptr [rax + 0x18]; 
0x000000000047b9bb: xchg qword ptr [rdi], rax; test al, 2; jne 0x7b9c8; ret; 
0x000000000042c443: xchg r8, rax; mov rax, qword ptr [rbp - 0xa8]; call rax; 
0x0000000000427457: xchg r8, rax; mov rsi, qword ptr [rbp - 0xa0]; mov qword ptr [rbp - 0x90], rcx; mov rdi, qword ptr [rbp - 0xa8]; mov rax, qword ptr [rbp - 0x98]; call rax; 

